section.cart {
  margin-top: 66px;
}
section.cart div.container {
  display: grid;
  grid-gap: 40px;
}
section.cart div.container > div.title {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 32px;
}
@media (max-width: 960px) {
  section.cart div.container > div.title h2 {
    font-size: 60px;
    line-height: 110%;
  }
}
@media (max-width: 640px) {
  section.cart div.container > div.title {
    justify-items: start;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
section.cart div.container div.clear {
  cursor: pointer;
  display: inline-grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 5px;
  border: 1px solid #d9d9dc;
  border-radius: 4px;
  padding: 16px 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 100%;
  text-transform: uppercase;
  color: #6c6c6c;
}
section.cart div.container div.clear span {
  padding-bottom: 3.25px;
}
section.cart div.products > strong {
  display: block;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #000;
}
section.cart table {
  width: 100%;
}
@media (max-width: 960px) {
  section.cart table thead {
    display: none;
  }
}
section.cart table thead th {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  border-bottom: 1px solid #D9D9DC;
  padding-top: 27px;
  padding-bottom: 37px;
}
section.cart table thead th:first-child {
  padding-left: 20px;
}
@media (max-width: 960px) {
  section.cart table tbody [data-title]::before {
    content: attr(data-title);
    display: block;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 18px;
  }
}
section.cart table tbody tr.product {
  position: relative;
}
@media (max-width: 960px) {
  section.cart table tbody tr.product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #D1D1D1;
    width: 100%;
  }
  section.cart table tbody tr.product:first-child {
    margin-top: 30px;
    border-top: 1px solid #D1D1D1;
  }
  section.cart table tbody tr.product td {
    border-bottom: unset;
  }
  section.cart table tbody tr.product td.name > a {
    display: grid;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
  section.cart table tbody tr.product td.name > a img {
    max-width: 122px;
  }
  section.cart table tbody tr.product td.name {
    grid-column: 1/3;
  }
  section.cart table tbody tr.product td.delete {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}
section.cart table tbody tr.categories > td > div {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: -20px;
}
@media (max-width: 960px) {
  section.cart table tbody tr.categories > td > div {
    margin-left: unset;
  }
}
section.cart table tbody tr.categories > td > div > strong {
  display: block;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #000;
  margin-bottom: 30px;
}
section.cart table tbody tr.categories > td > div div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}
@media (max-width: 960px) {
  section.cart table tbody tr.categories > td > div div.list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.cart table tbody tr.categories > td > div div.list {
    grid-template-columns: 1fr;
  }
}
section.cart table tbody tr.categories > td > div a.product div.swiper {
  aspect-ratio: 1/1;
}
@media (max-width: 640px) {
  section.cart table tbody tr.categories > td > div a.product div.swiper {
    aspect-ratio: 335/200;
  }
  section.cart table tbody tr.categories > td > div a.product div.swiper img {
    -o-object-position: left 75%;
       object-position: left 75%;
  }
}
section.cart table tbody tr.categories > td > div div.options {
  display: none;
}
@media (max-width: 960px) {
  section.cart table tbody tr.promo {
    display: grid;
    grid-gap: 30px;
    border-bottom: 1px solid #D1D1D1;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  section.cart table tbody tr.promo td {
    border: unset;
  }
  section.cart table tbody tr.promo td:empty {
    display: none;
  }
}
section.cart table tbody tr.promo td.code > div {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}
@media (max-width: 960px) {
  section.cart table tbody tr.promo td.code > div {
    grid-template-columns: 1fr;
  }
}
section.cart table tbody tr.promo td.code > div form {
  display: grid;
  grid-template-columns: 360px -webkit-max-content;
  grid-template-columns: 360px max-content;
  grid-gap: 10px;
}
@media (max-width: 960px) {
  section.cart table tbody tr.promo td.code > div form {
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
  }
}
@media (max-width: 640px) {
  section.cart table tbody tr.promo td.code > div form {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
section.cart table tbody tr.promo td.code > div form input {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  border: 1px solid #d9d9dc;
  border-radius: 4px;
  width: 100%;
  height: 56px;
  padding: 10px 24px;
  padding-bottom: 15px;
}
section.cart table tbody tr.promo td.code > div form button {
  padding-left: 24px;
  padding-right: 24px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}
@media (max-width: 640px) {
  section.cart table tbody tr.promo td.code > div form button {
    min-width: unset;
  }
}
section.cart table tbody tr.promo td.code > div span {
  display: block;
  max-width: 451px;
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  color: #6c6c6c;
}
section.cart table tbody tr.promo td.amount > div {
  display: grid;
  grid-gap: 5px;
}
@media (max-width: 960px) {
  section.cart table tbody tr.promo td.amount > div {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
  }
}
section.cart table tbody tr.promo td.amount > div span {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
}
section.cart table tbody tr.promo td.amount > div strong {
  font-family: Druk;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: #000;
  white-space: nowrap;
}
section.cart table tbody td {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9DC;
}
@media (max-width: 960px) {
  section.cart table tbody td {
    padding-top: unset;
    padding-bottom: unset;
  }
}
section.cart table tbody td:first-child {
  padding-left: 20px;
}
@media (max-width: 960px) {
  section.cart table tbody td:first-child {
    padding-left: unset;
  }
}
section.cart table tbody td:not(:last-child) {
  padding-right: 24px;
}
@media (max-width: 960px) {
  section.cart table tbody td:not(:last-child) {
    padding-right: unset;
  }
}
section.cart table tbody td.name > a {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 42px;
}
section.cart table tbody td.name > a img {
  width: 100%;
  aspect-ratio: 106/128;
  max-width: 106px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.cart table tbody td.name > a div.text {
  max-width: 180px;
}
section.cart table tbody td.name > a div.text strong {
  display: block;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #000;
  margin-bottom: 16px;
}
section.cart table tbody td.name > a div.text span {
  font-weight: 400;
  font-size: 15px;
  line-height: 133%;
  color: #6c6c6c;
}
section.cart table tbody td.sizes > div {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
section.cart table tbody td.prices > div {
  display: grid;
  grid-gap: 10px;
}
section.cart table tbody td.prices > div span.current {
  font-family: Druk;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: #000;
  white-space: nowrap;
}
section.cart table tbody td.prices > div span.old {
  font-family: Druk;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  text-decoration: line-through;
  color: #9e9e9e;
  white-space: nowrap;
}
section.cart table tbody td.amount > div {
  display: grid;
  grid-gap: 5px;
}
section.cart table tbody td.amount > div span {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
}
section.cart table tbody td.amount > div strong {
  font-family: Druk;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: #000;
  white-space: nowrap;
}
section.cart table tbody td.delete > div {
  cursor: pointer;
  width: 30px;
  height: 30px;
}
section.cart table tbody td.delete > div:hover svg path {
  stroke: black;
}
section.cart table tbody td.delete > div svg {
  width: 100%;
  height: 100%;
}
section.cart table tbody td.delete > div svg path {
  stroke: #cccccc;
}

section.checkout {
  margin-top: 80px;
  margin-bottom: 120px;
}
@media (max-width: 960px) {
  section.checkout {
    margin-bottom: 80px;
  }
}
section.checkout form.steps {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-areas: "Title Title" "Steps Total" "Button Total";
  grid-gap: 40px 24px;
}
@media (max-width: 960px) {
  section.checkout form.steps {
    grid-template-areas: "Title" "Steps" "Total" "Button";
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
section.checkout h2 {
  grid-area: Title;
}
@media (max-width: 960px) {
  section.checkout h2 {
    font-size: 60px;
    line-height: 110%;
  }
}
section.checkout div.steps {
  grid-area: Steps;
  display: grid;
  grid-gap: 40px;
}
section.checkout div.name {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 26px;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #000;
}
@media (max-width: 960px) {
  section.checkout div.name {
    grid-gap: 12px;
    font-size: 24px;
  }
}
section.checkout div.name span:first-child {
  width: 30px;
}
@media (max-width: 960px) {
  section.checkout div.name span:first-child {
    width: 24px;
  }
}
section.checkout div.first fieldset.select {
  margin-top: 20px;
  margin-bottom: 20px;
}
section.checkout div.first fieldset.select span {
  padding-left: 10px;
}
section.checkout div.first span.note {
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  color: #6c6c6c;
  margin-top: 15px;
}
section.checkout div.first span.note b {
  color: #c6d50a;
}
section.checkout div.second {
  display: grid;
  grid-gap: 35px;
}
@media (max-width: 960px) {
  section.checkout div.second {
    grid-gap: 20px;
  }
}
section.checkout div.second div.radios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
@media (max-width: 1280px) {
  section.checkout div.second div.radios {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
section.checkout div.second label.radio {
  cursor: pointer;
  position: relative;
  display: block;
  border: 1px solid #d9d9dc;
  border-radius: 4px;
  padding: 21px 25px;
  padding-left: 57px;
}
@media (max-width: 960px) {
  section.checkout div.second label.radio {
    padding: 20px;
    padding-left: 52px;
  }
}
section.checkout div.second label.radio input {
  display: none;
}
section.checkout div.second label.radio div.text {
  display: grid;
  grid-gap: 10px;
}
section.checkout div.second label.radio div.text strong {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
}
@media (max-width: 960px) {
  section.checkout div.second label.radio div.text strong {
    margin-top: -0.15em;
  }
}
section.checkout div.second label.radio div.text span {
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  color: #6c6c6c;
}
@media (max-width: 960px) {
  section.checkout div.second label.radio div.text span {
    font-size: 14px;
  }
}
section.checkout div.second label.radio::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 25px;
  width: 17px;
  height: 17px;
  border: 1px solid #cfcfcf;
  border-radius: 50%;
}
@media (max-width: 960px) {
  section.checkout div.second label.radio::after {
    top: 20px;
    left: 20px;
  }
}
section.checkout div.second label.radio:has(:checked) {
  border-color: #C6D50A;
}
section.checkout div.second label.radio:has(:checked)::after {
  border-color: #C6D50A;
}
section.checkout div.second label.radio:has(:checked)::before {
  content: "";
  position: absolute;
  top: 29px;
  left: 29px;
  width: 11px;
  height: 11px;
  background-color: #C6D50A;
  border-radius: 50%;
}
@media (max-width: 960px) {
  section.checkout div.second label.radio:has(:checked)::before {
    top: 24px;
    left: 24px;
  }
}
section.checkout div.third input, section.checkout div.third textarea {
  margin-top: 20px;
}
section.checkout div.total {
  grid-area: Total;
  padding: 50px 70px;
  border: 1px solid #d9d9dc;
  border-radius: 4px;
}
@media (max-width: 960px) {
  section.checkout div.total {
    padding: 20px 25px;
  }
}
section.checkout div.total h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #000;
  border-bottom: 1px solid #d9d9dc;
  padding-bottom: 30px;
}
@media (max-width: 960px) {
  section.checkout div.total h3 {
    padding-bottom: 25px;
  }
}
section.checkout div.total div.table {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media (max-width: 960px) {
  section.checkout div.total div.table {
    margin-bottom: 23px;
  }
}
section.checkout div.total div.table div.row {
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 15px;
}
section.checkout div.total div.table div.row > *:first-child {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
}
section.checkout div.total div.table div.row strong:first-child {
  font-weight: 700;
}
section.checkout div.total div.table div.row div.divide {
  width: 100%;
  border: 1px dashed #D9D9DC;
  margin-bottom: 5px;
}
section.checkout div.total div.table div.row div.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 15px;
}
section.checkout div.total div.table div.row span.old {
  font-family: Druk;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  text-decoration: line-through;
  color: #9e9e9e;
}
section.checkout div.total div.table div.row span.current {
  font-family: Druk;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: #000;
}
section.checkout div.total span.note {
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  color: #6c6c6c;
  padding-bottom: 30px;
  border-bottom: 1px solid #D9D9DC;
}
@media (max-width: 960px) {
  section.checkout div.total span.note {
    padding-bottom: 25px;
  }
}
section.checkout div.total div.result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 960px) {
  section.checkout div.total div.result {
    margin-top: 25px;
  }
}
section.checkout div.total div.result span {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #000;
}
section.checkout div.total div.result strong {
  font-family: Druk;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  color: #c6d50a;
}
section.checkout button {
  grid-area: Button;
  justify-self: start;
}
@media (max-width: 960px) {
  section.checkout button {
    justify-self: center;
  }
}/*# sourceMappingURL=cart.css.map */