section.main {
  background-color: #C6D50A;
  height: calc(100vh - 95px);
  padding-bottom: 52px;
  margin-bottom: -190px;
  min-height: 800px;
}
@media (max-width: 960px) {
  section.main {
    margin-bottom: 20px;
    min-height: unset;
    padding-bottom: 32px;
  }
}
@media (max-width: 640px) {
  section.main {
    height: calc(100vh - 65px);
  }
}
section.main div.container {
  position: relative;
  grid-column: breakout;
}
@media (max-width: 640px) {
  section.main div.container::after {
    content: "";
    display: block;
    width: 20px;
    height: 65px;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: black;
  }
}
section.main div.swiper {
  height: 100%;
  overflow: visible;
}
section.main div.swiper-slide {
  position: relative;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
section.main div.swiper-slide div.text {
  display: grid;
  justify-items: center;
  position: relative;
  z-index: 2;
  margin-top: -125px;
}
@media (max-width: 960px) {
  section.main div.swiper-slide div.text {
    margin-top: 45px;
  }
}
section.main div.swiper-slide div.text > span {
  margin-bottom: -20px;
  font-size: 30px;
  color: #fff;
}
@media (max-width: 960px) {
  section.main div.swiper-slide div.text > span {
    margin-bottom: -10px;
  }
}
section.main div.swiper-slide div.text h1 {
  color: white;
}
@media (max-width: 960px) {
  section.main div.swiper-slide div.text h1 {
    font-size: 200px;
  }
}
section.main div.swiper-slide div.text a.button {
  margin-top: 30px;
}
section.main div.swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  z-index: 1;
}
section.main div.swiper-slide.swiper-slide-visible {
  opacity: 1;
  pointer-events: auto;
}
section.main div.swiper-pagination {
  display: grid;
  grid-auto-flow: column;
  position: absolute;
  bottom: 155px;
  left: -13px;
  z-index: 3;
  background-color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 20px 27px;
  border-radius: 4px;
  gap: 8px;
}
@media (max-width: 960px) {
  section.main div.swiper-pagination {
    bottom: 45px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    gap: 5px;
    padding: 14px 20px;
  }
}
section.main div.swiper-pagination span {
  width: 14px;
  height: 14px;
  background-color: #C6D50A;
  margin: unset !important;
  opacity: 1;
}
@media (max-width: 960px) {
  section.main div.swiper-pagination span {
    width: 9px;
    height: 9px;
  }
}
section.main div.swiper-pagination span.swiper-pagination-bullet-active {
  background-color: black;
}

section.collections {
  margin-bottom: 58px;
}
@media (max-width: 640px) {
  section.collections {
    margin-bottom: 27px;
  }
}
section.collections div.swiper {
  width: 100%;
  min-width: 0;
}
section.collections div.swiper-navigation {
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 110px;
  z-index: 1;
}
@media (max-width: 640px) {
  section.collections div.swiper-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
section.collections div.swiper-navigation div.arrow {
  opacity: 0.2;
}
section.collections div.swiper-navigation div.arrow:first-child {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}
section.collections div.swiper-navigation div.arrow:hover {
  opacity: 1;
}

section.categories {
  margin-bottom: 51px;
}
@media (max-width: 960px) {
  section.categories {
    margin-bottom: 43px;
  }
}
section.categories h2 {
  margin-bottom: 34px;
  margin-left: calc(33.3333333333% - 4px);
}
@media (max-width: 960px) {
  section.categories h2 {
    margin-left: unset;
    margin-bottom: 28px;
  }
}
section.categories div.swiper {
  overflow: visible;
}

section.compilation {
  margin-bottom: 98px;
}
@media (max-width: 960px) {
  section.compilation {
    margin-bottom: 60px;
  }
}
section.compilation div.container > div.swiper {
  overflow: visible;
}
section.compilation div.container > div.swiper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.8) 300px, white 500px);
  z-index: 2;
}
section.compilation div.container > div.swiper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8) 300px, white 500px);
  z-index: 1;
}
section.compilation h2 {
  margin-bottom: 38px;
}
@media (max-width: 960px) {
  section.compilation h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}
section.compilation div.swiper-slide {
  width: auto;
}
section.compilation a.product {
  display: block;
}
@media (max-width: 640px) {
  section.compilation a.product {
    width: 292px;
  }
}
section.compilation button {
  display: none;
  margin: 0 auto;
  margin-top: 56px;
}
@media (max-width: 640px) {
  section.compilation button {
    display: block;
  }
}

section.collection {
  margin-bottom: 110px;
}
@media (max-width: 640px) {
  section.collection {
    margin-bottom: 40px;
  }
}
section.collection h2 {
  margin-bottom: 47px;
}
@media (max-width: 960px) {
  section.collection h2 {
    margin-bottom: 31px;
  }
}
section.collection div.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
@media (max-width: 960px) {
  section.collection div.container {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
}
section.collection div.intro {
  position: relative;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
@media (max-width: 960px) {
  section.collection div.intro {
    display: none;
  }
}
@media (max-width: 640px) {
  section.collection div.intro {
    display: block;
  }
}
section.collection div.intro img {
  width: 100%;
  height: 100%;
  aspect-ratio: 752/1140;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center bottom;
     object-position: center bottom;
}
@media (max-width: 480px) {
  section.collection div.intro img {
    margin-left: -20px;
    width: calc(100% + 40px);
    aspect-ratio: 374/517;
  }
}
section.collection div.intro span {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 16/6.5;
  padding: 73px;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  line-height: 100%;
  vertical-align: middle;
}
@media (max-width: 1280px) {
  section.collection div.intro span {
    font-size: 18px;
    line-height: 122%;
    padding: 40px;
  }
}
@media (max-width: 640px) {
  section.collection div.intro span {
    padding: 10px;
  }
}
section.collection div.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px 24px;
}
@media (max-width: 480px) {
  section.collection div.list {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-gap: 32px 24px;
  }
}
@media (max-width: 480px) {
  section.collection div.list a.product {
    max-width: 292px;
  }
  section.collection div.list a.product:nth-child(3), section.collection div.list a.product:nth-child(4) {
    display: none;
  }
}

section.mission {
  margin-bottom: 103px;
}
@media (max-width: 640px) {
  section.mission {
    margin-bottom: 69px;
  }
}
section.mission div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-areas: "Image Title" "Image Text";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-gap: 0 24px;
}
@media (max-width: 640px) {
  section.mission div.container {
    grid-template-areas: "Title" "Image" "Text";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, -webkit-max-content);
    grid-template-rows: repeat(3, max-content);
  }
}
section.mission div.image {
  grid-area: Image;
  position: relative;
  height: 805px;
}
@media (max-width: 640px) {
  section.mission div.image {
    height: 361px;
    margin-bottom: 19px;
  }
}
section.mission div.image img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1145/805;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
@media (max-width: 640px) {
  section.mission div.image img {
    right: -20px;
  }
}
section.mission h2 {
  grid-area: Title;
  margin-top: 88px;
  margin-bottom: 75px;
}
@media (max-width: 640px) {
  section.mission h2 {
    margin-bottom: 32px;
    text-align: center;
    margin-top: unset;
  }
}
section.mission div.text {
  display: grid;
  grid-area: Text;
  padding-left: 6px;
}
section.mission div.text strong {
  display: block;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #000;
  margin-bottom: 33px;
  text-transform: uppercase;
}
@media (max-width: 640px) {
  section.mission div.text strong {
    margin-bottom: 51px;
  }
}
section.mission div.text span {
  display: block;
  font-size: 20px;
  line-height: 130%;
  color: #6c6c6c;
  max-width: 640px;
}
section.mission div.text span + span {
  margin-top: 26px;
}
section.mission div.text button {
  margin-top: 60px;
  justify-self: start;
}
@media (max-width: 640px) {
  section.mission div.text button {
    margin-top: 54px;
    justify-self: center;
  }
}/*# sourceMappingURL=index.css.map */