section.winter_one
    margin-top: 120px
    margin-bottom: 120px
    +screen(m)
        margin-top: 50px
        margin-bottom: 70px

    div.container
        display: grid
        align-items: start
        grid-template-areas: 'Title Title' 'Swiper Swiper' 'Text Text' 'Video Products'
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(auto-fit, max-content)
        grid-gap: 50px 24px
        +screen(m)
            grid-template-columns: 1fr
            grid-template-areas: 'Title' 'Swiper' 'Text' 'Video' 'Products'
            grid-gap: 30px

        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: center center

        div.title
            grid-area: Title
            display: grid
            grid-template-columns: repeat(2, 1fr)
            +screen(m)
                grid-template-columns: 1fr

            span
                font-weight: 400
                font-size: 24px
                line-height: 117%
                color: #000
                +screen(m)
                    font-size: 18px

        div.swiper
            grid-area: Swiper
            aspect-ratio: 1536 / 750
            width: 100%
            +screen(s)
                aspect-ratio: 335 / 560
            div.swiper-slide
                width: 100%
                height: 100%
                img
                    object-position: center center
                

            div.swiper-pagination
                position: absolute
                bottom: 45px
                left: 50%
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 8px
                right: 20px
                width: max-content
                transform: translateX(-50%)
                    
                span.swiper-pagination-bullet
                    width: 14px
                    height: 14px
                    background-color: white
                    margin: unset
                    opacity: 1
                span.swiper-pagination-bullet-active
                    background-color: #C6D50A

        div.description
            grid-area:  Text
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-areas: 'Image1 Image2' 'Text Image2'
            grid-gap: 40px 24px
            +screen(m)
                grid-template-areas: 'Image1 Image2' 'Text Text'
                grid-gap: 30px 16px

            img.first
                grid-area: Image1
                aspect-ratio: 755 / 400
                width: 100%
                object-fit: cover
                object-position: center center
            img.second
                grid-area: Image2
                aspect-ratio: 756 / 750
                width: 100%
                object-fit: cover
                object-position: center center
            div
                grid-area: Text
                display: grid
                grid-gap: 20px
                strong
                    font-weight: 400
                    font-size: 30px
                    line-height: 100%
                    color: #000
                    +screen(m)
                        font-size: 18px
                span
                    font-weight: 400
                    font-size: 17px
                    line-height: 118%
                    color: #6c6c6c
                    +screen(m)
                        font-size: 15px

        div.video
            position: relative
            video
                object-fit: cover
                object-position: center center
                aspect-ratio: 755 / 487
                width: 100%
                &::-webkit-media-controls
                    opacity: 0
                    transition: all .2s
                &:hover
                    &::-webkit-media-controls
                        opacity: 1
            div.play
                cursor: pointer
                div.icon
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 80px
                    height: 80px
                    transform: translate(-50%, -50%)
                    z-index: 2
                div.overlay
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 1
                &.played
                    div.icon
                        display: none
                

        div.products
            grid-area: Products
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 24px
            +screen(xs)
                grid-template-columns: 1fr

            a.capsule_product
                display: grid
                grid-gap: 15px

                img
                    aspect-ratio: 366 / 487
                    width: 100%
                    +screen(m)
                        aspect-ratio: 335 / 419

                div.text
                    display: flex
                    justify-content: space-between
                    flex-direction: row
                    flex-wrap: wrap
                    gap: 12px

                    strong
                        font-weight: 400
                        font-size: 30px
                        line-height: 100%
                        color: #000

                    span.price
                        font-family: Druk
                        grid-area: Price
                        font-weight: 700
                        font-size: 30px
                        line-height: 100%
                        color: #000


