dialog[data-modal-name=review]
    display: grid
    align-items: center
    justify-items: center
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    background-color: transparent

    div.cross
        cursor: pointer
        position: absolute
        top: 10px
        right: 10px
        display: grid
        align-items: center
        justify-items: center
        width: 28px
        height: 28px
        outline: 1px solid #c6d50a
        border-radius: 4px
        padding: 6px
        svg
            width: 100%
            height: 100%
            path
                stroke: #6C6C6C

        &:hover
            background-color: #c6d50a
            svg path
                stroke: black

    div.container
        display: grid
        position: relative
        background-color: white
        max-width: 522px
        padding: 48px
        +screen(xs)
            padding: 48px 24px

        div.text
            display: grid
            justify-items: center
            text-align: center
            grid-gap: 18px
            margin-bottom: 30px
            h3
                font-family: Druk
                font-weight: 700
                font-size: 30px
                line-height: 100%
                text-transform: uppercase
                color: #000

            span
                font-weight: 400
                font-size: 15px
                line-height: 133%
                color: #6c6c6c

        form
            display: grid
            justify-items: center
            width: 100%

            textarea
                margin-top: 30px

            button
                padding-left: 54px
                padding-right: 54px
                margin-top: 18px

            label.checkbox
                max-width: 360px

            small
                font-weight: 400
                font-size: 11px
                line-height: 136%
                color: #6c6c6c
                justify-self: start
                margin-top: 5px