dialog[data-modal-name=stock]
    display: grid
    align-items: center
    justify-items: center
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    background-color: transparent

    div.cross
        cursor: pointer
        position: absolute
        top: 10px
        right: 10px
        display: grid
        align-items: center
        justify-items: center
        width: 28px
        height: 28px
        outline: 1px solid #c6d50a
        border-radius: 4px
        padding: 6px
        svg
            width: 100%
            height: 100%
            path
                stroke: #6C6C6C

        &:hover
            background-color: #c6d50a
            svg path
                stroke: black

    div.container
        position: relative
        background-color: white
        max-width: 522px
        padding: 48px
        +screen(xs)
            padding: 48px 24px


        div.text
            display: grid
            justify-items: center
            text-align: center

            span
                font-weight: 400
                font-size: 15px
                line-height: 140%
                text-align: center
                color: #6c6c6c

            a.phone
                font-family: Druk
                display: block
                font-weight: 700
                font-size: 30px
                line-height: 100%
                color: #000
                margin-top: 24px
                margin-bottom: 34px
                &:hover
                    color: #C6D50A

            div.socials
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 10px
                a
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 40px
                    height: 40px
                    border-radius: 4px
                    background-color: black
                    svg path
                        fill: white
                    &:hover
                        background-color: #C6D50A