section.main
    margin-top: 126px
    margin-bottom: 15px
    +screen(m)
        margin-top: 63px
        margin-bottom: 58px

    div.container
        display: grid
        grid-template-areas: 'Gallery Title' 'Gallery Form'
        grid-template-columns: 626px 1fr
        grid-template-rows: max-content 1fr
        grid-gap: 27px 68px
        +screen(xl)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 27px 36px
        +screen(m)
            grid-template-areas: 'Title' 'Gallery' 'Form'
            grid-template-columns: 1fr
            grid-gap: 20px

    div.gallery
        grid-area: Gallery
        div.swiper
            width: 100%
            min-width: 0
            aspect-ratio: 626 / 757
            +screen(m)
                max-height: 700px
                aspect-ratio: 337 / 536

            div.swiper-slide
                width: 100%
                height: 100%

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center center

        div.swiper-pagination
            display: grid
            grid-auto-flow: row
            grid-auto-rows: max-content
            grid-gap: 8px
            right: 20px
                
            span.swiper-pagination-bullet
                width: 14px
                height: 14px
                background-color: white
                margin: unset
                opacity: 1
            span.swiper-pagination-bullet-active
                background-color: #C6D50A

    div.title
        grid-area: Title
        position: relative
        max-width: 707px

        div.favourite
            cursor: pointer
            user-select: none
            position: absolute
            top: 0
            right: 0
            svg
                width: 32px
                height: 32px
                path
                    stroke-width: 1.5px
                    stroke: #C6D50A

            &.active
                svg path
                    fill: #C6D50A

        h1
            font-family: Engravers
            text-transform: unset
            font-weight: 400
            font-size: 60px
            line-height: 100%
            color: #000
            margin-top: -0.4em
            margin-right: 48px
            +screen(m)
                font-size: 40px
                line-height: 40px

        span.article
            display: block
            margin-top: 12px
            font-size: 16px
            text-transform: uppercase
            color: #6c6c6c

    form
        grid-area: Form
        position: relative
        max-width: 707px
        
        div.price
            display: flex
            flex-wrap: wrap
            align-items: center
            gap: 15px
            margin-bottom: 34px
            span.current
                font-family: Druk
                font-weight: 700
                font-size: 30px
                line-height: 100%
                color: #000
            span.old
                font-family: Druk
                font-weight: 700
                font-size: 24px
                line-height: 100%
                text-decoration: line-through
                color: #9e9e9e
                margin-right: 25px

        div.accordion

            div.accordion_caption
                cursor: pointer
                display: flex
                align-items: center
                justify-content: space-between
                border-bottom: 1px solid #d9d9dc
                padding: 10px
                +screen(m)
                    padding-left: unset
                    padding-right: unset
                strong
                    font-weight: 400
                    font-size: 30px
                    line-height: 100%
                    color: #000

            div.accordion_content
                
                div.accordion_wrap
                    padding: 20px 10px
                    +screen(m)
                        padding-left: unset
                        padding-right: unset
                
                div.description
                    span
                        font-weight: 400
                        font-size: 15px
                        line-height: 133%
                        color: #6c6c6c
                    
                    strong
                        display: block
                        font-weight: 400
                        font-size: 16px
                        text-transform: uppercase
                        color: #000
                        margin-top: 22px
                    
                    table
                        margin-left: -10px
                        width: calc(100% + 20px)
                        tr
                            width: 100%
                            display: flex
                            justify-content: space-between
                            border-bottom: 1px solid #d9d9dc
                            &:last-child
                                border: unset
                        td
                            font-weight: 400
                            font-size: 15px
                            line-height: 133%
                            color: #6c6c6c
                            padding: 10px 8px

                div.accordion_wrap:has(div.sizes)
                    display: flex
                    align-items: center
                    flex-wrap: wrap
                    gap: 10px 20px
                
                div.sizes
                    flex-wrap: wrap

                    & + a.link
                        display: none
                        &.show
                            display: block

                div.colors
                    display: flex
                    align-items: center
                    gap: 13px

                    label.radio
                        cursor: pointer
                        position: relative
                        input
                            border: unset
                            position: absolute
                            bottom: 0
                            left: 50%
                            z-index: -999
                            opacity: 0
                        input:checked + span:after
                            border-color: #d9d9d9
                        span
                            position: relative
                            display: grid
                            align-items: center
                            justify-items: center
                            width: 22px
                            height: 22px
                            border-radius: 50%
                            +screen(m)
                                width: 36px
                                height: 36px
                            &::after
                                content: ''
                                position: absolute
                                top: 50%
                                left: 50%
                                width: 32px
                                height: 32px
                                transform: translate(-50%, -50%)
                                border: 1px solid transparent
                                border-radius: 50%
                                +screen(m)
                                    width: 46px
                                    height: 46px

                div.reviews
                    position: relative
                    display: grid
                    align-items: end
                    grid-template-columns: 1fr max-content
                    grid-gap: 34px
                    +screen(m)
                        grid-template-columns: 1fr

                    div.swiper
                        display: block
                        width: 100%
                        min-width: 0

                    div.swiper-navigation
                        display: grid
                        grid-auto-flow: column
                        grid-auto-columns: max-content
                        align-items: center
                        grid-gap: 34px
                        +screen(m)
                            justify-content: space-between
                            position: absolute
                            top: 12px
                            left: 0
                            width: 100%
                            z-index: 1
                        div
                            cursor: pointer
                            opacity: 0.2
                            &:hover
                                opacity: 1
                        div:first-child
                            transform: scaleX(-1)

                    div.review
                        max-width: 495px
                        strong
                            display: block
                            font-weight: 700
                            font-size: 16px
                            text-transform: uppercase
                            color: #010101
                            +screen(m)
                                padding-left: 46px
                        i
                            display: block
                            font-weight: 400
                            font-size: 12px
                            line-height: 167%
                            color: #6c6c6c
                            margin-bottom: 10px
                            +screen(m)
                                padding-left: 46px
                        span
                            font-weight: 400
                            font-size: 15px
                            line-height: 133%
                            color: #6c6c6c

                    & + a.link
                        display: inline-block
                        margin-top: 20px

        button
            padding-left: 24px
            padding-right: 24px
            margin-top: 40px
            +screen(m)
                min-width: unset



