section.products
    margin-bottom: 105px
    +screen(m)
        margin-bottom: 60px

    h2
        margin-bottom: 51px
        +screen(m)
            margin-bottom: 40px

    div.list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 24px
        margin-bottom: 33px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 30px 16px

    a.product
        &:nth-child(1)
            grid-column: 1 / 3
            div.swiper
                aspect-ratio: 1000 / 666
            +screen(m)
                grid-column: auto
                div.swiper
                    aspect-ratio: 366 / 500

        &:nth-child(7)
            grid-column: 2 / 4
            div.swiper
                aspect-ratio: 1000 / 666
            +screen(m)
                grid-column: auto
                div.swiper
                    aspect-ratio: 366 / 500

        +screen(m)
            &:nth-child(n+3)
                display: none
                

    button.more
        display: none
        +screen(m)
            display: grid
            grid-column: 1 / 3
            justify-self: center