section.summer_three
    margin-top: 120px
    margin-bottom: 80px
    +screen(m)
        margin-top: 70px
        margin-bottom: 70px

    div.container
        display: grid
        align-items: start
        grid-template-columns: 1fr
        grid-gap: 50px
        +screen(m)
            grid-gap: 30px

        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: center center

        div.video
            display: grid
            width: 100%
            grid-template-areas: 'Title Video Video Video' 'Text Video Video Video'
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 30px 24px
            +screen(l)
                grid-template-areas: 'Title Video Video' 'Text Video Video'
                grid-template-columns: repeat(3, 1fr)
            +screen(m)
                grid-template-areas: 'Title' 'Video' 'Text'
                grid-template-columns: 1fr

            div.player
                grid-area: Video
                position: relative
                video
                    object-fit: cover
                    object-position: center center
                    aspect-ratio: 1146 / 700
                    width: 100%
                    +screen(s)
                        aspect-ratio: 335 / 217
                    &::-webkit-media-controls
                        opacity: 0
                        transition: all .2s
                    &:hover
                        &::-webkit-media-controls
                            opacity: 1
                div.play
                    cursor: pointer
                    div.icon
                        position: absolute
                        top: 50%
                        left: 50%
                        width: 80px
                        height: 80px
                        transform: translate(-50%, -50%)
                        z-index: 2
                    div.overlay
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        z-index: 1
                    &.played
                        div.icon
                            display: none

            h2
                grid-area: Title
                margin-top: -0.25em

            span
                grid-area: Text
                font-weight: 400
                font-size: 17px
                line-height: 118%
                color: #6c6c6c
                align-self: end
                +screen(m)
                    font-size: 15px

        div.description
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-areas: 'Image1 Image2 Image2 Text'
            grid-gap: 40px 24px
            +screen(l)
                grid-template-areas: 'Image1 Image2 Text'
                grid-template-columns: repeat(3, 1fr)
            +screen(m)
                grid-template-columns: repeat(2, 1fr)
                grid-template-areas: 'Image1 Image2' 'Text Text'
                grid-gap: 30px 16px

            img.first
                grid-area: Image1
                aspect-ratio: 366 / 487
                width: 100%
                object-fit: cover
                object-position: center center
                +screen(s)
                    aspect-ratio: 159 / 217
            img.second
                grid-area: Image2
                aspect-ratio: 755 / 487
                width: 100%
                object-fit: cover
                object-position: center center
                +screen(l)
                    aspect-ratio: 366 / 487
                +screen(s)
                    aspect-ratio: 159 / 217
            span
                grid-area: Text
                font-weight: 400
                font-size: 17px
                line-height: 118%
                color: #6c6c6c
                +screen(m)
                    font-size: 15px
    
        div.products
            display: grid
            align-items: start
            grid-template-columns: repeat(4, 1fr)
            grid-template-areas: '. . Text .' 'Image Image Product1 Product2'
            grid-gap: 24px
            +screen(l)
                grid-template-columns: repeat(3, 1fr)
                grid-template-areas: '. Text .' 'Image Product1 Product2'
            +screen(m)
                grid-template-columns: repeat(2, 1fr)
                grid-template-areas: 'Text Image' 'Product1 Product2'
            +screen(s)
                grid-template-columns: 1fr
                grid-template-areas: 'Image' 'Text' 'Product1' 'Product2'

            span.text
                grid-area: Text
                font-weight: 400
                font-size: 17px
                line-height: 118%
                color: #6c6c6c
                +screen(m)
                    font-size: 15px
                    align-self: end
                +screen(s)
                    grid-column: auto

            img.image
                grid-area: Image
                width: 100%
                aspect-ratio: 756 / 800
                +screen(s)
                    aspect-ratio: 335 / 560

            a.capsule_product
                display: grid
                grid-gap: 15px

                img
                    aspect-ratio: 366 / 487
                    width: 100%
                    +screen(m)
                        aspect-ratio: 335 / 419

                div.text
                    display: flex
                    justify-content: space-between
                    flex-direction: row
                    flex-wrap: wrap
                    gap: 12px

                    strong
                        font-weight: 400
                        font-size: 30px
                        line-height: 100%
                        color: #000

                    span.price
                        font-family: Druk
                        grid-area: Price
                        font-weight: 700
                        font-size: 30px
                        line-height: 100%
                        color: #000

                &:nth-last-child(1)
                    grid-area: Product2
                &:nth-last-child(2)
                    grid-area: Product1
        

        button
            justify-self: center