section.summer_two
    margin-top: 120px
    margin-bottom: 120px
    +screen(m)
        margin-top: 70px
        margin-bottom: 70px

    div.container
        display: grid
        align-items: start
        grid-template-columns: 1fr
        grid-gap: 50px
        +screen(m)
            grid-gap: 30px

        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: center center

        div.title
            display: grid
            grid-template-columns: repeat(2, 1fr)
            +screen(m)
                grid-template-columns: 1fr

            span
                font-weight: 400
                font-size: 17px
                line-height: 118%
                color: #6c6c6c
                padding-top: 0.5em
                +screen(m)
                    font-size: 18px

        div.description
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-areas: 'Image1 Image2 Swiper Swiper' 'Text . Swiper Swiper'
            grid-gap: 30px 24px
            +screen(m)
                grid-template-columns: repeat(2, 1fr)
                grid-template-areas: 'Image1 Image2' 'Text Text' 'Swiper Swiper'
                grid-gap: 30px 16px

            img.first
                grid-area: Image1
                aspect-ratio: 366 / 487
                width: 100%
                object-fit: cover
                object-position: center center
                +screen(s)
                    aspect-ratio: 159 / 217
            img.second
                grid-area: Image2
                aspect-ratio: 366 / 487
                width: 100%
                object-fit: cover
                object-position: center center
                +screen(s)
                    aspect-ratio: 159 / 217
            span.text
                grid-area: Text
                font-weight: 400
                font-size: 17px
                line-height: 118%
                color: #6c6c6c
                +screen(m)
                    font-size: 15px
            div.swiper
                grid-area: Swiper
        
        div.description2
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-areas: 'Swiper Swiper Image1 Text' 'Swiper Swiper . .'
            grid-gap: 30px 24px
            +screen(m)
                grid-template-columns: 1fr
                grid-template-areas: 'Image1' 'Text' 'Swiper'
                grid-gap: 30px 16px

            img.first
                grid-area: Image1
                aspect-ratio: 366 / 487
                width: 100%
                object-fit: cover
                object-position: center center
                +screen(m)
                    aspect-ratio: 335 / 217
            
            span.text
                grid-area: Text
                font-weight: 400
                font-size: 17px
                line-height: 118%
                color: #6c6c6c
                align-self: end
                +screen(m)
                    font-size: 15px

            div.swiper
                grid-area: Swiper

        div.swiper
            aspect-ratio: 756 / 800
            width: 100%
            +screen(s)
                aspect-ratio: 335 / 560
            div.swiper-slide
                width: 100%
                height: 100%
                img
                    object-position: center center

            div.swiper-pagination
                position: absolute
                bottom: 45px
                left: 50%
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 8px
                right: 20px
                width: max-content
                transform: translateX(-50%)
                    
                span.swiper-pagination-bullet
                    width: 14px
                    height: 14px
                    background-color: white
                    margin: unset
                    opacity: 1
                span.swiper-pagination-bullet-active
                    background-color: #C6D50A
   
        div.products
            display: grid
            align-items: start
            grid-template-areas: 'Product1 Video Video Product2'
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 24px
            +screen(m)
                grid-template-areas: 'Product1 Product2' 'Video Video'
                grid-template-columns: repeat(2, 1fr)
            +screen(s)
                grid-template-areas: 'Product1' 'Video' 'Product2'
                grid-template-columns: 1fr

            div.video
                grid-area: Video
                position: relative
                video
                    object-fit: cover
                    object-position: center center
                    aspect-ratio: 756 / 800
                    width: 100%
                    +screen(s)
                        aspect-ratio: 335 / 560
                    &::-webkit-media-controls
                        opacity: 0
                        transition: all .2s
                    &:hover
                        &::-webkit-media-controls
                            opacity: 1
                div.play
                    cursor: pointer
                    div.icon
                        position: absolute
                        top: 50%
                        left: 50%
                        width: 80px
                        height: 80px
                        transform: translate(-50%, -50%)
                        z-index: 2
                    div.overlay
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        z-index: 1
                    &.played
                        div.icon
                            display: none

            a.capsule_product
                display: grid
                grid-gap: 15px

                img
                    aspect-ratio: 366 / 487
                    width: 100%
                    +screen(m)
                        aspect-ratio: 335 / 419

                div.text
                    display: flex
                    justify-content: space-between
                    flex-direction: row
                    flex-wrap: wrap
                    gap: 12px

                    strong
                        font-weight: 400
                        font-size: 30px
                        line-height: 100%
                        color: #000

                    span.price
                        font-family: Druk
                        grid-area: Price
                        font-weight: 700
                        font-size: 30px
                        line-height: 100%
                        color: #000
                
                &:first-child
                    grid-area: Product1
                &:last-child
                    grid-area: Product2


