section.cart
    margin-top: 66px

    div.container 
        display: grid
        grid-gap: 40px
         
        & > div.title
            display: grid
            grid-template-columns: 1fr max-content
            align-items: center
            grid-gap: 32px
            +screen(m)
                h2
                    font-size: 60px
                    line-height: 110%
            +screen(s)
                justify-items: start
                grid-template-columns: 1fr
                grid-gap: 20px

        div.clear
            cursor: pointer
            display: inline-grid
            align-items: center
            grid-template-columns: repeat(2, max-content)
            grid-gap: 5px
            border: 1px solid #d9d9dc
            border-radius: 4px
            padding: 16px 20px
            font-weight: 400
            font-size: 15px
            line-height: 100%
            text-transform: uppercase
            color: #6c6c6c
            span
                padding-bottom: 3.25px

    div.products
        & > strong
            display: block 
            font-weight: 400
            font-size: 30px
            line-height: 100%
            color: #000

    table
        width: 100%

        thead
            +screen(m)
                display: none

            th
                text-align: left
                font-weight: 400
                font-size: 16px
                text-transform: uppercase
                color: #000
                border-bottom: 1px solid #D9D9DC
                padding-top: 27px
                padding-bottom: 37px
                &:first-child
                    padding-left: 20px

        tbody

            [data-title]
                +screen(m)
                    &::before
                        content: attr(data-title)
                        display: block
                        font-weight: 400
                        font-size: 16px
                        text-transform: uppercase
                        color: #000
                        margin-bottom: 18px

            tr.product
                position: relative
                +screen(m)
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 30px 24px
                    padding-top: 40px
                    padding-bottom: 40px
                    border-bottom: 1px solid #D1D1D1
                    width: 100%
                    &:first-child
                        margin-top: 30px
                        border-top: 1px solid #D1D1D1

                    td
                        border-bottom: unset
                    td.name
                        & > a
                            display: grid
                            align-items: start
                            grid-template-columns: repeat(2, 1fr)
                            grid-gap: 24px
                            img
                                max-width: 122px
                    td.name
                        grid-column: 1 / 3
                    td.delete
                        position: absolute
                        top: 5px
                        right: 5px

            tr.categories > td > div
                margin-top: 40px
                margin-bottom: 40px
                margin-left: -20px
                +screen(m)
                    margin-left: unset
                & > strong
                    display: block 
                    font-weight: 400
                    font-size: 30px
                    line-height: 100%
                    color: #000
                    margin-bottom: 30px
                div.list
                    display: grid
                    grid-template-columns: repeat(4, 1fr)
                    grid-gap: 24px
                    +screen(m)
                        grid-template-columns: repeat(2, 1fr)
                    +screen(s)
                        grid-template-columns: 1fr
                a.product
                    div.swiper
                        aspect-ratio: 1 / 1
                        +screen(s)
                            aspect-ratio: 335 / 200
                            img
                                object-position: left 75%
                div.options
                    display: none

            tr.promo
                +screen(m)
                    display: grid
                    grid-gap: 30px
                    border-bottom: 1px solid #D1D1D1
                    padding-top: 40px
                    padding-bottom: 40px
                    td
                        border: unset
                        &:empty
                            display: none
                td.code > div
                    display: grid
                    align-items: center
                    grid-template-columns: 1fr 1fr
                    grid-gap: 24px
                    +screen(m)
                        grid-template-columns: 1fr

                    form
                        display: grid
                        grid-template-columns: 360px max-content
                        grid-gap: 10px
                        +screen(m)
                            grid-template-columns: 1fr max-content
                        +screen(s)
                            grid-template-columns: 1fr
                            justify-items: start

                        input
                            font-weight: 400
                            font-size: 16px
                            text-transform: uppercase
                            color: #000
                            border: 1px solid #d9d9dc
                            border-radius: 4px
                            width: 100%
                            height: 56px
                            padding: 10px 24px
                            padding-bottom: 15px
                            
                        button
                            padding-left: 24px
                            padding-right: 24px
                            box-shadow: unset
                            +screen(s)
                                min-width: unset

                    span
                        display: block
                        max-width: 451px
                        font-weight: 400
                        font-size: 15px
                        line-height: 140%
                        color: #6c6c6c

                td.amount > div
                    display: grid
                    grid-gap: 5px
                    +screen(m)
                        align-items: center
                        grid-template-columns: 1fr max-content
                    span
                        font-weight: 400
                        font-size: 16px
                        text-transform: uppercase
                        color: #000
                    strong
                        font-family: Druk
                        font-weight: 700
                        font-size: 30px
                        line-height: 100%
                        color: #000
                        white-space: nowrap

            td
                padding-top: 20px
                padding-bottom: 20px
                border-bottom: 1px solid #D9D9DC
                +screen(m)
                    padding-top: unset
                    padding-bottom: unset
                &:first-child
                    padding-left: 20px
                    +screen(m)
                        padding-left: unset
                &:not(:last-child)
                    padding-right: 24px
                    +screen(m)
                        padding-right: unset

            td.name > a
                display: grid
                align-items: center
                grid-template-columns: max-content 1fr
                grid-gap: 42px
                img
                    width: 100%
                    aspect-ratio: 106 / 128
                    max-width: 106px
                    object-fit: cover
                    object-position: center center
                div.text
                    max-width: 180px

                    strong
                        display: block
                        font-weight: 400
                        font-size: 30px
                        line-height: 100%
                        color: #000
                        margin-bottom: 16px
                    
                    span
                        font-weight: 400
                        font-size: 15px
                        line-height: 133%
                        color: #6c6c6c

            td.sizes > div
                flex-wrap: wrap

            td.prices > div
                display: grid
                grid-gap: 10px
                span.current
                    font-family: Druk
                    font-weight: 700
                    font-size: 30px
                    line-height: 100%
                    color: #000
                    white-space: nowrap
                span.old
                    font-family: Druk
                    font-weight: 700
                    font-size: 24px
                    line-height: 100%
                    text-decoration: line-through
                    color: #9e9e9e
                    white-space: nowrap

            td.amount > div
                display: grid
                grid-gap: 5px
                span
                    font-weight: 400
                    font-size: 16px
                    text-transform: uppercase
                    color: #000
                strong
                    font-family: Druk
                    font-weight: 700
                    font-size: 30px
                    line-height: 100%
                    color: #000
                    white-space: nowrap

            td.delete > div
                cursor: pointer
                width: 30px
                height: 30px
                &:hover
                    svg path
                        stroke: black
                svg
                    width: 100%
                    height: 100%
                    path
                        stroke: #cccccc

            

            







