section.checkout
    margin-top: 80px
    margin-bottom: 120px
    +screen(m)
        margin-bottom: 80px

    form.steps
        display: grid
        align-items: start
        grid-template-areas: 'Title Title' 'Steps Total' 'Button Total'
        grid-gap: 40px  24px
        +screen(m)
            grid-template-areas: 'Title' 'Steps' 'Total' 'Button'
            grid-template-columns: 1fr
            grid-gap: 30px

    h2
        grid-area: Title
        +screen(m)
            font-size: 60px
            line-height: 110%

    div.steps
        grid-area: Steps
        display: grid
        grid-gap: 40px

    div.name
        display: grid
        grid-template-columns: max-content 1fr
        grid-gap: 26px
        font-weight: 400
        font-size: 30px
        line-height: 100%
        color: #000
        +screen(m)
            grid-gap: 12px
            font-size: 24px

        span:first-child
            width: 30px
            +screen(m)
                width: 24px

    div.first

        fieldset.select
            margin-top: 20px
            margin-bottom: 20px
            span
                padding-left: 10px
                
        span.note
            display: block
            font-weight: 400
            font-size: 15px
            line-height: 140%
            color: #6c6c6c
            margin-top: 15px
            b
                color: #c6d50a

    div.second
        display: grid
        grid-gap: 35px
        +screen(m)
            grid-gap: 20px

        div.radios
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 24px
            +screen(l)
                grid-template-columns: 1fr
                grid-gap: 15px

        label.radio
            cursor: pointer
            position: relative
            display: block
            border: 1px solid #d9d9dc
            border-radius: 4px
            padding: 21px 25px
            padding-left: 57px
            +screen(m)
                padding: 20px
                padding-left: 52px

            input
                display: none

            div.text
                display: grid
                grid-gap: 10px
                strong
                    font-weight: 400
                    font-size: 16px
                    text-transform: uppercase
                    color: #000
                    +screen(m)
                        margin-top: -0.15em
                span
                    font-weight: 400
                    font-size: 15px
                    line-height: 140%
                    color: #6c6c6c
                    +screen(m)
                        font-size: 14px

            &::after
                content: ''
                position: absolute
                top: 25px
                left: 25px
                width: 17px
                height: 17px
                border: 1px solid #cfcfcf
                border-radius: 50%
                +screen(m)
                    top: 20px
                    left: 20px

            &:has(:checked)
                border-color: #C6D50A
                &::after
                    border-color: #C6D50A
                &::before
                    content: ''
                    position: absolute
                    top: 29px
                    left: 29px
                    width: 11px
                    height: 11px
                    background-color: #C6D50A
                    border-radius: 50%
                    +screen(m)
                        top: 24px
                        left: 24px

    div.third
        input, textarea
            margin-top: 20px

    div.total
        grid-area: Total
        padding: 50px 70px
        border: 1px solid #d9d9dc
        border-radius: 4px
        +screen(m)
            padding: 20px 25px

        h3
            font-weight: 400
            font-size: 30px
            line-height: 100%
            color: #000
            border-bottom: 1px solid #d9d9dc
            padding-bottom: 30px
            +screen(m)
                padding-bottom: 25px

        div.table
            display: grid
            grid-gap: 10px
            width: 100%
            margin-top: 30px
            margin-bottom: 30px
            +screen(m)
                margin-bottom: 23px

            div.row
                display: grid
                align-items: end
                grid-template-columns: max-content 1fr max-content
                grid-gap: 15px
                & > *:first-child
                    font-weight: 400
                    font-size: 16px
                    text-transform: uppercase
                    color: #000
                strong:first-child
                    font-weight: 700
                div.divide
                    width: 100%
                    border: 1px dashed #D9D9DC
                    margin-bottom: 5px
                div.price
                    display: flex
                    align-items: flex-end
                    gap: 15px
                span.old
                    font-family: Druk
                    font-weight: 700
                    font-size: 24px
                    line-height: 100%
                    text-decoration: line-through
                    color: #9e9e9e
                span.current
                    font-family: Druk
                    font-weight: 700
                    font-size: 30px
                    line-height: 100%
                    color: #000

        span.note
            display: block
            font-weight: 400
            font-size: 15px
            line-height: 140%
            color: #6c6c6c
            padding-bottom: 30px
            border-bottom: 1px solid #D9D9DC
            +screen(m)
                padding-bottom: 25px

        div.result
            display: flex
            align-items: center
            justify-content: space-between
            +screen(m)
                margin-top: 25px

            span
                text-transform: uppercase
                font-weight: 400
                font-size: 30px
                line-height: 100%
                color: #000

            strong
                font-family: Druk
                font-weight: 700
                font-size: 50px
                line-height: 100%
                color: #c6d50a

    button
        grid-area: Button
        justify-self: start
        +screen(m)
            justify-self: center