@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

@font-face
    font-family: Druk
    font-weight: 700
    src: url(../fonts/DrukCyr-Bold.woff2)

@font-face
    font-family: Engravers
    font-weight: 400
    src: url(../fonts/EngraversGothic.woff2)

@font-face
    font-family: Engravers
    font-weight: 700
    src: url(../fonts/EngraversGothic-Bold.woff2)
    
\:root
    --gap: 30px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 132px)
    +screen(m)
        --gap: 20px

*
    line-height: 125%
    font-family: 'Engravers', sans-serif
    
html, body
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip
    font-weight: 400
    font-size: 15px

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout