h1
    font-family: Druk
    font-weight: 700
    font-size: 300px
    line-height: 100%
    text-transform: uppercase
    +screen(m)
        font-size: 100px
    
h2
    font-family: Druk
    font-weight: 700
    font-size: 80px
    line-height: 125%
    text-transform: uppercase
    +screen(m)
        font-size: 45px

button, a.button
    display: grid
    grid-auto-flow: column
    align-items: center
    justify-content: center
    grid-gap: 10px
    cursor: pointer
    border-radius: 4px
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.1), 0 26px 26px 0 rgba(0, 0, 0, 0.09), 0 58px 35px 0 rgba(0, 0, 0, 0.05), 0 104px 42px 0 rgba(0, 0, 0, 0.01), 0 162px 45px 0 rgba(0, 0, 0, 0)
    background: #c6d50a
    height: 54px
    padding: 15px 80px
    min-width: 240px
    transition: all 0.2s
    pre
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: black
        padding-bottom: 4px

    &:hover
        transform: translateY(-5%)
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.1), 0 26px 26px 0 rgba(0, 0, 0, 0.09), 0 58px 35px 0 rgba(0, 0, 0, 0.05), 0 104px 42px 0 rgba(0, 0, 0, 0.01), 0 162px 45px 0 rgba(0, 0, 0, 0)

fieldset.select
    height: max-content
    position: relative
    z-index: 9
    &:hover
        z-index: 10
    div.select_current
        position: relative
        cursor: pointer
        outline: none
        input
            display: none
            &:checked
                & + span
                    display: block
        span
            display: none
            border-bottom: 1px solid #D9D9DC
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #000
            width: 100%
            padding-top: 14px
            padding-bottom: 11px
        div.arrow
            position: absolute
            top: 50%
            right: 10px
            transform: translateY(-50%)
            transition: transform .2s
        &:focus
            pointer-events: none
            span
                background-color: white
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
            div.arrow
                transform: translateY(-50%) rotate(180deg)
                svg
                    path
                        stroke: #C6D50A
            & + div.select_list
                opacity: 1
                animation-name: none
    div.select_list
        display: block
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: max-content
        opacity: 0
        box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.1), 0 26px 26px 0 rgba(0, 0, 0, 0.09), 0 58px 35px 0 rgba(0, 0, 0, 0.05), 0 104px 42px 0 rgba(0, 0, 0, 0.01), 0 162px 45px 0 rgba(0, 0, 0, 0)
        background: white
        padding: 13px 10px
        animation-name: hideList
        animation-duration: 0.5s
        animation-delay: 0.5s
        animation-fill-mode: forwards
        animation-timing-function: step-start
        max-height: 230px
        overflow-y: auto
        label
            cursor: pointer
            display: block
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #000
            padding: 10px
            &:hover, &:focus
                color: #C6D50A
            &:not(:last-child)
                border-bottom: 1px solid #D9D9DC

    @keyframes hideList
        from
            transform: scaleY(1)
        to
            transform: scaleY(0)

label.checkbox
    display: block
    margin-top: 20px
    position: relative
    padding-left: 31px
    cursor: pointer
    position: relative

    input
        border: unset
        position: absolute
        bottom: 0
        left: 50%
        z-index: -999
        opacity: 0

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        border: 1px solid #d9d9d9

    &:has(:checked)
        &::after
            content: ''
            width: 12px
            height: 12px
            position: absolute
            top: 6px
            left: 6px
            background-image: url(../images/svg/checkbox_tick.svg)
            background-position: center center
            background-repeat: no-repeat
            background-size: contain

    span
        position: relative
        top: -4px
        display: block
        font-weight: 400
        font-size: 11px
        line-height: 136%
        color: #6c6c6c
        max-width: 622px
        
    a
        text-decoration: underline
        &:hover
            text-decoration: none

input, textarea
    font-weight: 400
    font-size: 16px
    color: #000
    border-bottom: 1px solid #d9d9dc
    padding: 12px 10px
    width: 100%
    &::placeholder
        text-transform: uppercase

textarea
    min-height: 44px
    resize: vertical

video
    pointer-events: none
    &::-webkit-media-controls-panel
        display: none !important
        opacity: 1 !important

a.collection
    +screen(s)
        text-align: center

    img
        width: 100%
        height: 100%
        aspect-ratio: 496 / 600
        object-fit: cover
        object-position: center center
        margin-bottom: 17px
        +screen(s)
            aspect-ratio: 335 / 536
            margin-bottom: 10px
    strong
        display: block
        text-transform: uppercase
        font-weight: 400
        font-size: 30px
        line-height: 100%
        margin-bottom: 4px
        +screen(s)
            max-width: 300px
            margin-bottom: 5px
            margin-left: auto
            margin-right: auto

    span
        display: block
        font-size: 15px
        color: #6c6c6c
        +screen(s)
            max-width: 300px
            margin-left: auto
            margin-right: auto
    button
        margin-top: 27px
        border: 1px solid #d9d9dc
        box-shadow: unset
        background-color: transparent
        +screen(s)
            margin: 0 auto
            margin-top: 35px
        &:hover
            border-color: #C6D50A

a.category
    img
        width: 100%
        height: 100%
        aspect-ratio: 366 / 500
        object-fit: cover
        object-position: center center
        +screen(m)
            aspect-ratio: 159 / 217
    strong
        display: block
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
        margin-top: 14px
        +screen(m)
            font-size: 20px
            margin-top: unset

a.product
    display: grid
    position: relative
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent

    div.swiper
        width: 100%
        min-width: 0
        aspect-ratio: 366 / 500

        div.swiper-slide
            width: 100%
            height: 100%

    div.swiper-pagination
        display: grid
        grid-auto-flow: column
        grid-auto-rows: max-content
        justify-content: center
        grid-gap: 8px
        top: unset
        right: unset
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        // opacity: 0
        +screen(s)
            display: none
            
        span.swiper-pagination-bullet
            width: 14px
            height: 14px
            background-color: white
            margin: unset
            opacity: 1
        span.swiper-pagination-bullet-active
            background-color: #C6D50A

    div.navigation-thumbs
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: 2
        +screen(s)
            display: none
        div.navigation-thumb
            position: relative
            width: 100%
            height: 100%
            &.active
                // border-bottom: 3px solid black
    
    img, video
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center center

    div.favourite
        cursor: pointer
        user-select: none
        position: absolute
        top: 30px
        right: 30px
        z-index: 9
        opacity: 0
        +screen(m)
            top: 16px
            right: 16px
            opacity: 1 !important
        svg path
            stroke: #C6D50A

        &.active
            opacity: 1
            svg path
                fill: #C6D50A

    div.title
        display: flex
        align-items: center
        justify-content: space-between
        gap: 12px
        position: relative
        margin-top: 10px
        margin-bottom: 10px
        +screen(s)
            flex-direction: column
            align-items: start

        div
            display: grid
            grid-gap: 4px

        strong
            display: block
            font-weight: 400
            font-size: 30px
            line-height: 100%
            color: #000
            padding-bottom: 7px
            +screen(m)
                font-size: 20px
                line-height: 100%
                padding-bottom: 0

        span
            font-size: 15px
            color: #6c6c6c

        div.tag
            display: grid
            align-items: center
            justify-items: center
            width: max-content
            text-transform: uppercase
            font-size: 15px
            line-height: 100%
            color: #fff
            background: #c6d50a
            padding: 0px 11px 5px
            // transform: translateY(-50%)
            // margin-top: 5px

    div.options
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 10px
        border-top: 1px solid #d9d9dc
        padding: 8px 10px
        padding-bottom: unset
        +screen(m)
            padding: unset
            padding-top: 8px
        +screen(s)
            align-items: start
            flex-direction: column
            border: unset

        div.sizes
            display: flex
            flex-wrap: wrap
            gap: 10px

            span
                pointer-events: none
                display: flex
                align-items: center
                justify-content: center
                border: 1px solid #d9d9d9
                width: 30px
                height: 30px
                font-size: 15px
                color: #6c6c6c
                padding-bottom: 5px

                &.hidden
                    color: #c6c6c6
                    background-color: #d9d9d9

        div.colors
            display: grid
            grid-auto-flow: column
            grid-gap: 10px
            +screen(s)
                margin-top: 10px
            span
                display: block
                width: 16px
                height: 16px
                border-radius: 8px
        div.prices
            display: grid
            align-items: center
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 10px
        span.current
            font-family: Druk
            font-weight: 700
            font-size: 30px
            white-space: nowrap
            padding-top: 5px
            +screen(s)
                padding-top: unset
        span.oldprice
            font-family: Druk
            font-weight: 700
            font-size: 24px
            white-space: nowrap
            padding-top: 5px
            text-decoration: line-through
            color: #9E9E9E
            +screen(s)
                padding-top: unset

    &.big
        div.swiper
            aspect-ratio: 755 / 600
            +screen(s)
                aspect-ratio: 292 / 398

    &:hover
        div.favourite
            opacity: 1

div.pagination
    display: grid
    grid-auto-flow: column
    grid-auto-columns: max-content
    justify-content: center
    align-items: center
    grid-gap: 10px
    border-top: 1px solid #D9D9DC
    border-bottom: 1px solid #D9D9DC
    padding-top: 20px
    padding-bottom: 20px

    div.prev, div.next, div.pages span
        cursor: pointer
        display: grid
        align-items: center
        justify-items: center
        height: 30px
        width: 30px

    div.prev, div.next
        opacity: 0.2
        &:hover
            opacity: 1

    div.prev
        transform: scaleX(-1)

    div.pages
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 5px
        span
            margin-top: -3px
            line-height: 100%

div.quantity
    display: grid
    grid-template-columns: repeat(3, max-content)
    grid-gap: 15px
    user-select: none
    div.minus, div.plus
        cursor: pointer
        display: grid
        align-items: center
        justify-items: center
        svg path
            stroke: #CCCCCC
        &:hover
            svg path
                stroke: black
    input
        width: 30px
        height: 30px
        border-bottom: 1px solid #D9D9D9
        background-color: white
        font-weight: 400
        font-size: 15px
        line-height: 200%
        color: #6c6c6c
        padding: unset
        text-align: center
        padding-bottom: 5px
        &::-webkit-inner-spin-button
            appearance: none
        &::-webkit-outer-spin-button
            appearance: none

div.sizes
    display: flex
    align-items: center
    gap: 10px

    label.radio
        position: relative
        input
            border: unset
            position: absolute
            bottom: 0
            left: 50%
            z-index: -999
            opacity: 0
        input:checked + span
            border-color: #C6D50A
        span.disabled
            position: relative
            pointer-events: none
            background-color: #D9D9D9
            color: #C6C6C6
            &::after
                content: ''
                display: block
                position: absolute
                top: -7px
                right: -7px
                background-image: url(../images/svg/size_info.svg)
                width: 15px
                height: 15px
                z-index: 9
        span
            cursor: pointer
            display: grid
            align-items: center
            justify-items: center
            border: 1px solid #d9d9d9
            width: 30px
            height: 30px
            padding-bottom: 5px

a.link
    display: block
    position: relative
    display: inline-block
    font-weight: 400
    font-size: 16px
    text-transform: uppercase
    color: #000
    &::after
        content: ''
        position: absolute
        height: 1px
        width: 100%
        background-color: #c6d50a
        bottom: 0
        left: 0




