section.categories
    margin-bottom: 51px
    +screen(m)
        margin-bottom: 43px

    h2
        margin-bottom: 34px
        margin-left: calc(100% / 3 - 4px)
        +screen(m)
            margin-left: unset
            margin-bottom: 28px

    div.swiper
        overflow: visible