section.compilation
    margin-bottom: 98px
    +screen(m)
        margin-bottom: 60px
    
    div.container
        & > div.swiper
            overflow: visible
            &::before
                content: ''
                position: absolute
                top: 0
                right: 100%
                width: 100%
                height: 100%
                background: linear-gradient(to left, transparent, rgba(255,255,255,0.8) 300px, white 500px)
                z-index: 2
            &::after
                content: ''
                position: absolute
                top: 0
                left: 100%
                width: 100%
                height: 100%
                background: linear-gradient(to right, transparent, rgba(255,255,255,0.8) 300px, white 500px)
                z-index: 1

    h2
        margin-bottom: 38px
        +screen(m)
            text-align: center
            margin-bottom: 30px

    div.swiper-slide
        width: auto

    a.product
        display: block
        +screen(s)
            width: 292px

    button
        display: none
        margin: 0 auto
        margin-top: 56px
        +screen(s)
            display: block