html:has(header.search, header.catalog, header.menu)
    overflow-y: hidden
    margin-right: var(--scrollbar-width)
    
header
    top: -1px
    position: sticky
    background-color: #C6D50A
    z-index: 99
    height: 95px
    +screen(s)
        height: 65px

    div.container
        display: flex
        align-items: center
        position: relative
        justify-content: space-between

    a.menu
        display: none
        width: 24px
        height: 24px
        align-items: center
        justify-items: center
        margin-left: 16px
        +screen(1400px)
            display: grid

            div.open
                display: block
                line-height: 0

            div.close
                position: absolute
                display: none
                line-height: 0
                svg
                    width: 36px
                    height: 36px
                    

    menu
        position: absolute
        top: 0
        left: 50%
        display: flex
        align-items: stretch
        height: 100%
        transform: translateX(-50%)
        margin-left: -10px
        z-index: 2
        +screen(1400px)
            margin-left: unset

        a
            display: flex
            align-items: center
            align-self: stretch
            gap: 5px
            padding: 10px
            +screen(1400px)
                display: none

        span
            display: inline-block
            font-size: 16px
            text-transform: uppercase
            color: white
            padding: 10px
            padding-top: 5px

        a.catalog
            margin-right: 30px
            background-color: black
            padding-left: 20px
            padding-right: 10px

            span
                padding: 10px
                padding-top: 5px

            svg
                rect
                    fill: #C6D50A

        a.logotype
            display: block
            padding: 41px 47px 55px 48px
            background-color: white
            margin-bottom: -66px
            transition: all .2s
            margin-left: 40px
            margin-right: 40px
            +screen(1540px)
                margin-left: unset
                margin-right: unset
            +screen(s)
                padding: 28px 32px 37px 32px
                margin-bottom: -43px
            img
                width: 189px
                height: 65px
                transition: all .2s
                +screen(s)
                    width: 127px
                    height: 43px

    div.personal
        display: grid
        grid-auto-flow: column
        grid-gap: 24px
        margin-left: auto
        +screen(m)
            display: none

        div
            cursor: pointer

        svg
            path
                stroke: white

    a.cart
        position: relative
        display: grid
        align-items: center
        justify-items: center
        background-color: black
        width: 105px
        height: 100%
        margin-left: 30px
        +screen(s)
            margin-left: unset
            margin-right: -20px
            padding-top: 8px
        svg
            path
                stroke: white
            
        &::after
            content: ''
            display: none
            width: calc(50vw - 105px)
            height: 130px
            position: absolute
            top: -65px
            right: 100%
            background-color: black
            +screen(s)
                display: block

        div.count
            position: absolute
            top: 21px
            right: 31px
            width: 18px
            height: 18px
            border-radius: 9px
            background-color: #C6D50A
            z-index: 1
            +screen(s)
                top: 12px
                right: 28px
            span
                display: block
                margin-top: 1px
                text-align: center
                font-weight: 700
                font-size: 10px
                text-transform: uppercase

    &.sticky
        menu
            a.logotype
                padding: 15px 47px 15px 48px
                margin-bottom: unset
                +screen(s)
                    display: grid
                    align-items: center
                    padding: 0px 32px
                img
                    width: 120px
                    +screen(s)
                        width: 127px

    &.search
        section.search
            grid-template-rows: 1fr
    &.catalog
        section.catalog
            grid-template-rows: 1fr
    &.menu
        a.menu
            div.open
                display: none
            div.close
                display: block
        section.menu
            grid-template-rows: 1fr
            div.parent_wrap
                margin-top: 30px
                margin-bottom: 30px

    section.search
        position: absolute
        top: 94px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        max-width: 1800px
        background-color: white
        max-height: calc(100vh - 94px)
        display: grid
        grid-template-rows: 0fr
        grid-column: breakout
        transition: all .3s
        +screen(s)
            top: 64px
            max-height: calc(100vh - 64px)

        div.parent_wrap
            overflow: hidden
            overflow-y: auto
            &::-webkit-scrollbar
                display: none
                opacity: 0

        div.child_wrap
            display: grid
            grid-gap: 45px
            padding-top: 80px
            padding-bottom: 80px

        form
            display: grid
            grid-template-columns: max-content 1fr
            div.search
                display: grid
                align-items: center
                justify-items: center
                width: 50px
                height: 50px
                border-bottom: 6px solid #C6D50B
                svg path
                    stroke: #C3C3C3
            input
                padding-left: 30px
                font-weight: 400
                font-size: 16px
                &::placeholder
                    color: #a8a8a8
                    text-transform: uppercase
                &::-webkit-search-cancel-button
                    cursor: pointer
                    -webkit-appearance: none
                    display: block
                    width: 24px
                    height: 24px
                    background-image: url(../images/svg/cross.svg)
                    background-position: center center
                    background-repeat: no-repeat
                    background-size: contain
                    opacity: 0.3
                    &:hover
                        opacity: 1

        div.tags
            display: grid
            grid-gap: 30px
            strong
                font-weight: 400
                font-size: 30px
                line-height: 100%
                color: #000
            div.list
                display: flex
                flex-wrap: wrap
                gap: 40px
                +screen(s)
                    flex-direction: column
                    grid-gap: 25px
            a
                font-weight: 400
                font-size: 16px
                text-transform: uppercase
                color: #545454
                border-bottom: 1px dashed #767676
                width: max-content

        div.products
            display: grid
            grid-gap: 30px
            +screen(m)
                display: none
            & > strong
                font-weight: 400
                font-size: 30px
                line-height: 100%
                color: #000
                
            div.list
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-gap: 24px
                a.product
                    div.options
                        display: none

    section.catalog
        position: absolute
        top: 94px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        max-width: 1800px
        background-color: white
        max-height: calc(100vh - 94px)
        display: grid
        grid-template-rows: 0fr
        transition: all .3s
        overflow: hidden
        grid-column: breakout

        div.parent_wrap
            grid-column: full
            overflow: hidden
            overflow-y: auto
            &::-webkit-scrollbar
                display: none
                opacity: 0

        div.child_wrap
            display: grid
            padding-top: 80px
            position: relative

        ul.menu
            display: flex
            grid-gap: 45px
            border-bottom: 1px solid #e0dfe4
            width: 100%
            max-width: 1596px
            justify-self: center
            padding-left: 30px
            padding-right: 30px
            li
                width: 100%
                a
                    align-items: center
                    display: flex
                    gap: 10px
                    font-weight: 400
                    font-size: 30px
                    line-height: 100%
                    color: #000
                    padding-bottom: 23px
                div.arrow
                    position: relative
                    margin-top: -4px
                &.active
                    a
                        color: #C6D50B
                    div.arrow
                        svg
                            transform: rotate(180deg)
                            path
                                stroke: #C6D50B

        div.submenu
            display: grid
            grid-template-rows: 0fr
            transition: all .3s
            width: 100%
            max-width: 1536px
            justify-self: center
            margin-left: 30px
            margin-right: 30px
            &.active
                grid-template-rows: 1fr
            
            div.submenu_wrap
                overflow: hidden
        
        ul.submenu
            position: relative
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
            grid-gap: 0px 45px
            justify-content: space-between
            padding: 6px 30px
            margin-bottom: 28px

            &::before
                content: ''
                position: absolute
                bottom: 6px
                display: block
                width: 100%
                height: 1px
                background-color: white

            a
                font-weight: 400
                font-size: 16px
                text-transform: uppercase
                color: #000
                border-bottom: 1px solid #E5E5E5
                display: block
                padding-top: 24px
                padding-bottom: 24px
                transition: font-weight .3s
                &:hover
                    font-weight: 700

        div.products
            display: grid
            grid-template-columns: repeat(3, 1fr)
            padding-bottom: 20px

            a.product
                div.swiper
                    aspect-ratio: 600 / 339
                div.title, div.options
                    width: calc(100% - 60px)
                    margin-left: 30px

    section.menu
        position: absolute
        top: 65px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        background-color: white
        max-height: calc(100vh - 64px)
        display: grid
        grid-template-rows: 0fr
        transition: all .3s
        overflow: hidden
        grid-column: breakout

        div.parent_wrap
            grid-column: full
            overflow: hidden
            overflow-y: auto
            margin-right: 10px
            transition: margin .2s
            &::-webkit-scrollbar
                width: 3px
                background-color: transparent
                margin-right: 10px
            &::-webkit-scrollbar-thumb
                background-color: #D9D9DC

        div.child_wrap
            display: grid
            position: relative
            padding: 0 25px

        ul.menu
            display: flex
            flex-direction: column
            & > li
                &:not(:last-child)
                    border-bottom: 1px solid #E0DFE4
                & > a
                    display: grid
                    align-items: center
                    grid-template-columns: 1fr
                    grid-auto-flow: column
                    grid-auto-columns: max-content
                    padding: 10px 20px 20px
                    font-weight: 400
                    font-size: 30px
                    line-height: 100%
                    color: #000
                    div.arrow
                        margin-top: 10px
                        display: grid
                        align-items: center
                        justify-items: center
                        line-height: 0

                ul
                    padding-left: 20px
                    padding-right: 20px
                    overflow: hidden
                    max-height: 0
                    a
                        display: block
                        padding-top: 15px
                        padding-bottom: 15px
                        border-bottom: 1px solid #E5E5E5
                        font-weight: 400
                        font-size: 16px
                        text-transform: uppercase
                        color: #000
                        &:hover
                            font-weight: 700
                    li:last-child a
                        border: unset

            li.active
                & > a
                    color: #C6D50B
                    border-bottom: 1px solid #E0DFE4
                    div.arrow
                        transform: rotate(180deg)
                        svg path
                            stroke: #C6D50B
                ul
                    max-height: 100%