section.collection
    margin-bottom: 110px
    +screen(s)
        margin-bottom: 40px

    h2
        margin-bottom: 47px
        +screen(m)
            margin-bottom: 31px

    div.container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 24px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 16px

    div.intro
        position: relative
        height: max-content
        +screen(m)
            display: none
        +screen(s)
            display: block

        img
            width: 100%
            height: 100%
            aspect-ratio: 752 / 1140
            object-fit: cover
            object-position: center bottom
            +screen(xs)
                margin-left: -20px
                width: calc(100% + 40px)
                aspect-ratio: 374 / 517
        span
            display: grid
            align-items: center
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            aspect-ratio: 16 / 6.5
            padding: 73px
            font-size: 30px
            text-transform: uppercase
            color: white
            line-height: 100%
            vertical-align: middle
            +screen(l)
                font-size: 18px
                line-height: 122%
                padding: 40px
            +screen(s)
                padding: 10px

    div.list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 40px 24px
        +screen(xs)
            justify-items: center
            grid-template-columns: 1fr
            grid-gap: 32px 24px

        a.product

            +screen(xs)
                max-width: 292px
                &:nth-child(3), &:nth-child(4)
                    display: none