section.main
    background-color: #C6D50A
    height: calc(100vh - 95px)
    padding-bottom: 52px
    margin-bottom: -190px
    min-height: 800px
    max-height: 1080px
    +screen(m)
        margin-bottom: 20px
        min-height: unset
        padding-bottom: 32px
    +screen(s)
        height: calc(100vh - 65px)

    div.container
        position: relative
        grid-column: breakout
        +screen(s)
            &::after
                content: ''
                display: block
                width: 20px
                height: 65px
                position: absolute
                top: 0
                left: 100%
                background-color: black

    div.swiper
        height: 100%
        overflow: visible

    div.swiper-slide
        position: relative
        display: grid
        justify-content: center
        justify-items: center
        align-content: center
        text-align: center
        height: 100%
        width: 100%
        opacity: 0
        pointer-events: none
        transition: opacity .3s

        div.text
            display: grid
            justify-items: center
            position: relative
            z-index: 2
            margin-top: -125px
            +screen(m)
                margin-top: 45px

            & > span
                margin-bottom: -20px
                font-size: 30px
                color: #fff
                +screen(m)
                    margin-bottom: -10px

            h1
                color: white
                +screen(m)
                    font-size: 200px

            a.button
                margin-top: 30px

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
            z-index: 1

        &.swiper-slide-visible
            opacity: 1
            pointer-events: auto


    div.swiper-pagination
        display: grid
        grid-auto-flow: column
        position: absolute
        bottom: 155px
        left: -13px
        z-index: 3
        background-color: white
        width: max-content
        padding: 20px 27px
        border-radius: 4px
        gap: 8px
        +screen(m)
            bottom: 45px
            left: 50%
            transform: translateX(-50%)
            gap: 5px
            padding: 14px 20px
        span
            width: 14px
            height: 14px
            background-color: #C6D50A
            margin: unset !important
            opacity: 1
            +screen(m)
                width: 9px
                height: 9px
            &.swiper-pagination-bullet-active
                background-color: black



